/*Movile SE*/
.main-container {
  overflow-y: scroll;
  box-sizing: 0;
  scroll-behavior: smooth;
  background: #ffffff;

  //  & li {
  //       // font-size: calc(18px + 1vw);
  //       //font-size: calc(16px + 1vw);
  //   }
}

.inicio-area__banner-area{
  width: 100%;
  height: auto;
}

.main-container__inicio-area {
  position: relative;
  text-align: center;
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em;
  white-space:nowrap;
  background-color: #ffffff;
  

}

.titulo-banner {
  position: absolute;
  transform: translate(-50%, -50%);
}

.titulo-banner--texto-principal {
  font-size: calc(22px + 1.5vw);
  top: 50%;
  left: 50%;
}

.titulo-banner--texto-secundario {
  font-size: calc(20px + 1vw);
  top: 60%;
  left: 50%;
}

.titulo-banner--texto-terciario {
  font-size: calc(16px + 1vw);
  top: 69%;
  left: 50%;
}


.acerca-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
}


.text-card {
  // font-size: calc(18px + 1vw);
  text-align: center;
  margin: 1rem; 
}

.img-card {
  font-size: calc(3px + 1vw);
  width: 100%;
  height: auto;
}


@media all and (min-width: 568px)    {

  .inicio-area__banner-area{
    width: 100%;
    height: auto;
    //margin-top: 92px;
  }

  /*Cropped Image*/
  figure {  
    width:100%;
    overflow: hidden;
    margin:0;  
  }
  figure img {
    display:block;
    width:100%;  
  }

  .change-ratio img {
    margin:-4% 0;
  }

  .acerca-container {
    display: grid;
    grid-template-columns:   repeat(2, minmax(110px, 356px));
    //grid-template-columns:  minmax(110px 356px) minmax(110px, 286px) minmax(35px, 70px);
    grid-gap: 1rem;
    align-content: stretch;
    justify-content: center;
    margin-top: 4rem;
  }

 
}


@media all and (min-width: 1227px) {

  .inicio-area__banner-area {
    width: 100%;
    height: auto;
    //margin-top: 92px;
  }

  /*Cropped Image*/
  figure {  
    width:100%;
    overflow: hidden;
    margin:0;  
  }
  figure img {
    display:block;
    width:100%;  
  }

  .change-ratio img {
    margin:-4% 0;
  }

  .acerca-container {
    display: grid;
    grid-template-columns:   repeat(2, minmax(100px, 568px));
    grid-gap: 3rem;
    align-content: stretch;
    justify-content: center;
    margin-top: 4rem;
  }
  
  // .text-card {
  //   font-size: calc(18px + 1vw);
  //   text-align: left;
  //   margin: 2rem; 
  // }

}


@media all and (min-width: 1228px) {

  /*Cropped Image*/
  figure {  
    width:100%;
    overflow: hidden;
    margin:0;  
  }
  figure img {
    display:block;
    width:100%;  
  }

  .change-ratio img {
    margin:-13% 0;
  }
}

// .experiencia-section {
//   background-image: linear-gradient(#23B3DA,#FFFFFF);	
// }