<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>Dr Trejo</title>
    <script src="https://kit.fontawesome.com/f1bfa9f4ed.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <style>

/*
header
*/

/*Global Header styling*/
.Header-main {
  font-family: "PT Sans Narrow", sans-serif;
 
  background-color: #27496D ;
  height: 100%;
  
  
}

/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
}
nav {
  background: #27496D;
  padding: 5px 20px;
  width: 100%;
}
/* .logo  {
  display: flex;
  align-items: center; 
  justify-content: center;
} */
ul {
  list-style-type: none;
  
}
a {
  color: #FFFFFF;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.logo a:hover {
  text-decoration: none;
}
.menu li {
  font-size: 16px;
  padding: 15px 5px;
  white-space: nowrap;
}
.logo a,
.toggle a {
  font-size: 16px;
}
.button.secondary {
  border-bottom: 1px #27496D solid;
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  align-items: center;
}
.toggle {
  order: 1;
}
.item.button {
  order: 2;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}
.item.active {
  display: block;
}

/* Tablet menu */
@media all and (min-width: 600px) {
  .nav {
    width: 100%;
  }
  .menu {
      justify-content: center;
  }
  .logo {
      flex: 1;
  }
  .toggle {
      flex: 1;
      text-align: right;
  }
  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      order: 2;
  }
  .button.secondary {
      border: 0;
  }
  .button a {
      padding: 7.5px 15px;
      background: teal;
      border: 1px #006d6d solid;
  }
  .button.secondary a {
      background: transparent;    
  }
  .button a:hover {
      text-decoration: none;
  }
  .button:not(.secondary) a:hover {
      background: #006d6d;
      border-color: #005959;
  }
  .button.secondary a:hover {
      color: #ddd;
  } 
}

/*fin header*/


body {
  height: 100vh;
}



body {
  display: grid;
  grid-template-areas: "header header"
                       "main main"
                       "footer footer";
  grid-template-columns: minmax(auto, 12em) 5fr;
  grid-template-rows: auto 1fr auto;
}

.Header-main {
  grid-area: header;
}

footer {
  grid-area: footer;
}

nav {
  grid-area: nav;
}


article {
  grid-area: main;
}

Style
* {
  box-sizing: border-box;
}

h1, footer {
  background: lightgray;
}

nav {
  border-right: 1px solid lightgray;
}

nav, article {
  overflow-y: auto;
}

h1, nav, article, footer {
  padding: 1rem;
}
    </style>
</head>
<body>
    <header class="Header-main">
        <nav>
          <ul class="menu">
            <li class="logo">
              <a href="#">DR.  JOSÉ TREJO BELMONTE</a>
            </li>
            <li class="item">
              <a href="#">Inicio</a>
            </li>
            <li class="item">
              <a href="#">Acerca</a>
            </li>
            <li class="item">
              <a href="#">Servicios</a>
            </li>
            <li class="item">
              <a href="#">Seguros</a>
            </li>
            <li class="item button">
              <a href="#">Citas</a>
            </li>
            <li class="item button secondary">
              <a href="#">Contacto</a>
            </li>
            <li class="toggle">
              <a href="#">
                <i class="fas fa-bars"></i>
              </a>
            </li>
          </ul>
        </nav>
      </header>

    <!-- <nav>
    <h2>My Projects</h2>
    <ul>
        <li><a href="#"></a>Project 1</a></li>
        <li><a href="#"></a>Project 2</a></li>
        <li><a href="#"></a>Project 3</a></li>
        <li><a href="#"></a>Project 4</a></li>
        <li><a href="#"></a>Project 5</a></li>
        <li><a href="#"></a>Project 6</a></li>
        <li><a href="#"></a>Project 7</a></li>
        <li><a href="#"></a>Project 8</a></li>
        <li><a href="#"></a>Project 9</a></li>
        <li><a href="#"></a>Project 10</a></li>
    </ul>
    </nav> -->

    <article>
    <h2>Project Title</h2>
    <p>
        All the main content lives in here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eius cumque, nihil nesciunt qui ea vero consequatur, dignissimos maxime ratione itaque amet, ab aliquid recusandae illo quibusdam debitis? Deserunt, saepe.
    </p>
    </article>

    <footer>
    Copyright (c) 1017 Nobody Ever
    </footer>
</body>
</html>